<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>
		<h1>ROSARY POTTERY</h1>
	</title>
	<title>
		svg rectangle
	</title>
</head>
<body
	bgcolor="#CBC3C3">
	<style>
		*{margin: 0;padding: 0;}
		body{font-size: 20px;}
		.banner{position: relative;width: 90%;margin: 0 auto;}
		.banner img{width: 100%;}
		.heading{color: floralwhite;position: absolute;top: 50%;width: 100%;text-align: center;font-size: 3rem;text-shadow: 5px 5px 10px #000000;}
	</style>
	<style>
	.features{
		background-color: white; color: black;margin: 50px;padding: 50px;
	}
</style>
<style>
	.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.3s;
  cursor: pointer;
  margin: 0;
}
  .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #512F4E;
}

.button1:hover {
  background-color: #512F4E;
  color: white;
}

</style>
   <div class="container">
   	<div class="row">
   		<div class="banner">
   			<img src="rosarypottery.jpg" alt="img">
   			<h2 class="heading">ROSARY POTTERY</h2>
   </div>
</div>
</div>
<svg width="500" height="500">
		<circle cx="300" cy="200" r="100" fill="pink">
		</circle>
		<div class ="features">
			<h2>MODEL</h2>
			<p>The unique models made by the manufacturer is the reason for being the best ceramic pottery.</p>
		</div> 
	</svg>
	<svg width="500" height="500">
		<circle cx="300" cy="200" r="100" fill="pink" >
		</circle>
		<div class="features">
			<h2>COLOUR</h2>
			<p>Reactive colour which are made by the manufacturer himself are customer's favourite choice.</p>
		</div>
	</svg>
<button class="button button1">CATALOG</button>
</body>
<h2>
	MANUFATURER DETAILS
</h2>
	<p>CONTACT US: 0000000000</p><br><br><p>rosarypottery@gmail.com</p>
	<p>copyrights</p>
</body>
</html>